# Automatically created by: frapy startproject
#
# For more information about the [deploy] section see:
# https://frapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = ${project_name}.settings

[deploy]
#url = http://localhost:6800/
project = ${project_name}
